# project-aeps

./: ProjectHome.md
aeps-platform-mvn/: catalog.xml  nb-configuration.xml  pom.xml
aeps-platform-mvn/src/: jax-ws-catalog.xml
aeps-platform-mvn/src/main/java/org/aepscolombia/platform/controllers/: ActionCon.java  ActionContact.java  ActionCost.java  ActionCrop.java  ActionDescriptions.java  ActionFarm.java  ActionFer.java  ActionField.java  ActionHarvest.java  ActionIrr.java  ActionIssues.java  ActionLogin.java  ActionMon.java  ActionPhys.java  ActionPrep.java  ActionProducer.java  ActionProfile.java  ActionRasta.java  ActionReport.java  ActionResiduals.java  ActionSoil.java  ActionSowing.java  BaseAction.java  JavascriptHelper.java  LocaleAction.java  ValidationSubmit.java  inferidas.R
aeps-platform-mvn/src/main/java/org/aepscolombia/platform/interceptors/: ChangeI18n.java  RequireUserInterceptor.java  ViewActionInterceptor.java
aeps-platform-mvn/src/main/java/org/aepscolombia/platform/util/: APConstants.java  Base64.java  DBBase.java  GlobalFunctions.java  HibernateUtil.java  HibernateUtilMobile.java  JavascriptHelper.java  Location.java  RepositoryGoogle.java  RepositoryWaterBody.java  SQLite.java  ValidatorUtil.java  cropBeanStructure.json  cropStructure.json  farmStructure.json  fieldStructure.json  producerStructure.json  soilStructure.json
aeps-platform-mvn/src/main/resources/: global.properties  global_en.properties  global_es.properties  global_esco.properties  global_esni.properties  global_espe.properties  global_fr.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernateservices.cfg.xml  hibernateservices.reveng.xml  struts.properties  struts.xml
aeps-platform-mvn/src/main/webapp/: Lotes_maiz.kml  chart_stacked.jsp  index.jsp  layout.jsp  maps.jsp  maps_1.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/: noFound.jsp  web.xml
aeps-platform-mvn/src/main/webapp/WEB-INF/views/: 400.jsp  403.jsp  404.jsp  contacts.jsp  footer.jsp  form-field.jsp  header-private.jsp  layoutPrivate.jsp  list-farm.jsp  list-field.jsp  list-producer.jsp  login.jsp  restorePass.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/crops/: data-crops.jsp  data-infocrop.jsp  descriptions.jsp  establishment-crop.jsp  form-cont.jsp  form-crops.jsp  form-description.jsp  form-fert.jsp  form-irr.jsp  form-mon.jsp  form-prep.jsp  form-residual.jsp  harvest.jsp  info-crops.jsp  info-description.jsp  info-fertilizations.jsp  info-irrigations.jsp  info-monitorings.jsp  info-preparations.jsp  info-protection.jsp  info-residual.jsp  irrigation.jsp  list-crops.jsp  monitoring.jsp  nutrition.jsp  protection.jsp  row-crops.jsp  row-des.jsp  row-ferame.jsp  row-ferche.jsp  row-fergen.jsp  row-fermain.jsp  row-ferorg.jsp  row-irr.jsp  row-mon.jsp  row-prep.jsp  row-pro.jsp  row-res.jsp  row_amendment_fer.jsp  row_chemical_fer.jsp  (+4 more)
aeps-platform-mvn/src/main/webapp/WEB-INF/views/crops/controls/: form-controls.jsp  info-controls.jsp  row-controls.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/errors/: 400.jsp  401.jsp  403.jsp  404.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/farms/: form-farm.jsp  info-farm.jsp  list-farm.jsp  maps-farm.jsp  row-farm.jsp  search-farm.jsp  view-farm.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/fields/: form-field.jsp  info-field.jsp  list-field.jsp  maps-field.jsp  row-field.jsp  search-field.jsp  view-field.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/generals/: aboutUs.jsp  accessPlatform.jsp  contacts.jsp  dashboard.jsp  error.jsp  footer.jsp  getting.jsp  googleAnalytics.jsp  header-private.jsp  header.jsp  home.jsp  layoutPrivate.jsp  sendIssue.jsp  soilsType.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/login/: login.jsp  restorePass.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/producers/: form-producer.jsp  info-producer.jsp  list-producer.jsp  row-producer.jsp  search-producer.jsp  view-producer.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/profile/: form-profile.jsp  form-settings.jsp  view-profile.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/reports/: data-cropcheck.jsp  info-crops.jsp  info-soil.jsp  list-crops.jsp  list-soil.jsp  production_reportAgro.jsp  production_reportPro.jsp  rasta_report.jsp  reports.jsp  reportsType.jsp  row-additional-horizon.jsp  row-crops.jsp  row-soil.jsp  search-crops.jsp  search-soil.jsp  view-check.jsp  view-crops.jsp  view-soil.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/soils/: form-soil.jsp  info-soil.jsp  list-soil.jsp  maps-soil.jsp  row-additional-horizon.jsp  row-soil.jsp  row_additional_horizon.jsp  search-soil.jsp  view-soil.jsp
aeps-platform-mvn/src/main/webapp/WEB-INF/views/soilsanalysis/: form-soil.jsp  info-soil.jsp  list-soil.jsp  row-soil.jsp  search-soil.jsp  view-soil.jsp
aeps-platform-mvn/src/main/webapp/scripts/css/bootstrap/: bootstrap.min.css
aeps-platform-mvn/src/main/webapp/scripts/css/colorbox/: colorbox.css
aeps-platform-mvn/src/main/webapp/scripts/css/generals/: beoro.css  beoro.min.css  estilos.css  login.css  main.css  main.min.css  report.css  responsiveslides.css  style.css
aeps-platform-mvn/src/main/webapp/scripts/css/geoxml/: gmap.css
aeps-platform-mvn/src/main/webapp/scripts/js/generals/: functions.js  functions.min.js  functions_1.js  report.js  reportAgro.js  reportPro.js  validations.js
aeps-platform-mvn/src/main/webapp/scripts/js/geoxml/: geoxml.js
aeps-platform-mvn/src/main/webapp/scripts/js/jquery/: jquery.numeric.js
aeps-platform-mvn/src/main/webapp/templates/: validation.jsp
aeps-platform-mvn/src/main/webapp/views/: 401.jsp  403.jsp  404.jsp  dashboard.jsp  form-farm.jsp  form-producer.jsp  header.jsp  layoutPrivate.jsp  list-field.jsp  login.jsp  prueba.jsp
aeps-platform-mvn/src/wsdl/localhost_8083/aeps-plataforma-mvn/: SfUserWebService.xsd_1.xsd
aeps-platform-mvn/src/wsdl/smsapp.sigmamovil.com/wsdl/: getservice.wsdl
aeps-platform-mvn/src/wsdl/smsapp.sigmamovil.com_443/wsdl/getservice.wsdl/: index.wsdl
(+239 files in other folders)
